<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v4.view.ViewPager
        android:id="@+id/ViewPager_BootPage_start"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>
    <LinearLayout
        android:id="@+id/LinearLayout_boot_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp">
        <TextView
            android:id="@+id/TextView_first_start"
            android:layout_width="35dp"
            android:layout_height="8dp"
            android:background="@drawable/boot_text"
            android:layout_marginRight="8dp"/>
        <TextView
            android:id="@+id/TextView_second_start"
            android:layout_width="35dp"
            android:layout_height="8dp"
            android:background="@drawable/boot_text"
            android:layout_marginRight="8dp"/>
        <TextView
            android:id="@+id/TextView_third_start"
            android:layout_width="35dp"
            android:layout_height="8dp"
            android:background="@drawable/boot_text"
            android:layout_marginRight="8dp"/>
        <TextView
            android:id="@+id/TextView_fourth_start"
            android:layout_width="35dp"
            android:layout_height="8dp"
            android:background="@drawable/boot_text"/>
    </LinearLayout>
    <Button
        android:id="@+id/Button_move_start"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:layout_above="@id/LinearLayout_boot_start"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="进入应用"
        android:textSize="18sp"
        android:textColor="@color/colorBlue"
        android:visibility="invisible"
        android:background="@drawable/button_shape"/>
</RelativeLayout>